# khozema-angular-spring-rest-spa

./: .gitignore  README.md
collaboration/: .project  databaseQueries.sql  pom.xml
collaboration/src/main/java/net/kzn/collaboration/config/: HibernateConfig.java  MvcConfig.java  RootConfig.java
collaboration/src/main/java/net/kzn/collaboration/controller/: EntryController.java  TestController.java  UserController.java
collaboration/src/main/java/net/kzn/collaboration/dao/: UserDAO.java
collaboration/src/main/java/net/kzn/collaboration/daoimpl/: UserDAOImpl.java
collaboration/src/main/java/net/kzn/collaboration/dto/: User.java
collaboration/src/main/java/net/kzn/collaboration/exception/: FieldPolicyException.java
collaboration/src/main/java/net/kzn/collaboration/initializer/: WebApplicationInitializer.java
collaboration/src/main/java/net/kzn/collaboration/model/: DomainResponseModel.java  UserModel.java
collaboration/src/main/java/net/kzn/collaboration/service/: UserService.java
collaboration/src/main/java/net/kzn/collaboration/validator/: UserFieldValidator.java
collaboration/src/main/webapp/WEB-INF/: index.html
collaboration/src/main/webapp/app/: app.module.js  app.route.js
collaboration/src/main/webapp/app/components/shared/: footer.html  navbar.html
collaboration/src/main/webapp/app/components/user/: 404.html  home.html  login.html  register.html  userController.js  userDirective.js  userService.js
collaboration/src/main/webapp/assets/css/: myapp.css
collaboration/src/test/java/net/kzn/collaboration/test/: UserFieldValidatorTestCase.java  UserTestCase.java
